# labs-update4j

./: .gitignore  README.adoc  create.config.properties  pom.xml
bootstrap/: dependency-reduced-pom.xml  pom.xml
bootstrap/src/main/java/lab/update4j/bootstrap/: Bootstrap.java  BootstrapUpdateHandler.java  Config.java
bootstrap/src/test/java/lab/update4j/bootstrap/: BootstrapUpdateHandlerTest.java
business/: dependency-reduced-pom.xml  pom.xml
business/src/main/java/lab/update4j/business/: Business.java
business/src/main/resources/: bootstrap.properties  logback.xml
create-config/: dependency-reduced-pom.xml  pom.xml
create-config/src/main/java/lab/update4j/create/config/: Config.java  CreateConfig.java
