


config.dir              =dist
config.setup.file       =dist/setup.xml
config.remote.url       =http://localhost:8081


config.bootstrap.dir    =dist/bootstrap
config.bootstrap.classpath.0=/bootstrap/lab-update4j-bootstrap-1.0.0-SNAPSHOT-dist.jar

config.business.dir=dist/business
config.business.classpath.0=/business/lab-update4j-business-1.0.0-SNAPSHOT-dist.jar

