<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <groupId>me.antoniocaccamo</groupId>
    <artifactId>lab-update4j</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>lab :: update4j </name>

    <properties>
        <java.version>17</java.version>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.release>${java.version}</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <update4j.version>1.5.9</update4j.version>
        <lombok.version>1.18.32</lombok.version>
        <logback-classic.version>1.5.4</logback-classic.version>

        <distribution.dir>dist</distribution.dir>
    </properties>

    <dependencyManagement>


        <dependencies>

            <dependency>
                <groupId>org.update4j</groupId>
                <artifactId>update4j</artifactId>
                <version>${update4j.version}</version>
            </dependency>


            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback-classic.version}</version>
            </dependency>

        </dependencies>

    </dependencyManagement>

    <modules>
        <module>bootstrap</module>
        <module>business</module>
        <module>create-config</module>
    </modules>

</project>